PORT=3000
MONGODB_URI=mongodb+srv://Abhishek:Ak8756110@cluster0.etqko.mongodb.net/myecommerce?retryWrites=true&w=majority
DB_NAME=auth_tutorial
JWT_SECRET=HDHDHDBSFFGEJYNCBGDVADDSCIKJHGF
JWT_EXPIRE=5d
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
SMPT_MAIL=ak8756111@gmail.com
SMPT_PASSWORD=Ak8756110@
SMPT_SERVICE=gmail
CLOUDINARY_CLOUD_NAME=shahbasket
CLOUDINARY_API_KEY=456545845563234
CLOUDINARY_API_SECRET=_hlOWNSv8H2PFOtSm1p6e4ZMieE